{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 0,
    "lineage": "c6b94e81-1288-4c41-8b96-3acc03f21ea9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-90c306f8"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ba4daad2"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "igw-11afdc78",
                        "attributes": {
                            "id": "igw-11afdc78",
                            "vpc_id": "vpc-ba4daad2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kube": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.kube"
                    ],
                    "primary": {
                        "id": "rtb-90c306f8",
                        "attributes": {
                            "id": "rtb-90c306f8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3309531411.cidr_block": "0.0.0.0/0",
                            "route.3309531411.gateway_id": "igw-11afdc78",
                            "route.3309531411.instance_id": "",
                            "route.3309531411.nat_gateway_id": "",
                            "route.3309531411.network_interface_id": "",
                            "route.3309531411.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-ba4daad2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kube": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ba4daad2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-263ac44e",
                            "default_route_table_id": "rtb-88c306e0",
                            "default_security_group_id": "sg-8edab5e6",
                            "dhcp_options_id": "dopt-b0691dd9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ba4daad2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-88c306e0",
                            "tags.%": "1",
                            "tags.Name": "kube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-09-22 08:00:10.773355608 +0000 UTC",
                        "attributes": {
                            "id": "2016-09-22 08:00:10.773355608 +0000 UTC",
                            "names.#": "2",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
